#:import C kivy.utils.get_color_from_hex
#:import RiseInTransition kivy.uix.screenmanager.RiseInTransition
#:import ListItemButton kivy.uix.listview.ListItemButton
#:import ListAdapter kivy.adapters.listadapter.ListAdapter

#Utils here
	
<TextInput>:
	font_size: 20
	font_name: 'Roboto'
	markup: True
	multiline: False
	padding: [10, 0.5 * (self.height - self.line_height)]
	height: 60
	size_hint_y: None
	focus: True
	write_tab: False

<Label>:
	font_name: 'Roboto'
	font_size: 20
	color: C('#000000')
	markup: True
	height: 30



<Button>:
	font_size: 20
	height: 40
	color: C('#ffffff')
	markup: True
	size_hint: (1, None)
	background_normal: 'images/btn_login.png'
	background_down: 'images/btn_login_pressed.png'
	border: (2, 2, 2, 2)
	
#Coding here
<Login>:
	name: 'login_layout'
	account: grid_account
	password: grid_password
	warning: label_warning
	BoxLayout:
		orientation: 'vertical'
		conditions: None
		temp: None
		temp_min: None
		temp_max: None
		spacing: 50
		#Image:
			#source: 'images/logo.jpeg'
		Label:
			text: 'Sensitivity Share'
			font_size: 40
		
		GridLayout: #Account & Password & Login
			rows: 4
			cols: 1
			orientation: 'vertical'
			padding: 0
			spacing: 10
			size_hint_y: None
			height: 200
			size_hint_x: 0.5

			pos_hint: {'center_x':.5}

			TextInput: 
				size_hint: (1, None)
				hint_text: 'Account'
				id: grid_account

			TextInput: 
				size_hint: (1, None)
				hint_text: 'Password'
				id: grid_password
				password: True

			Button:
				size_hint: (1, None)
				id: btn_login
				text: '[b]Login[/b]'
				#on_press: app.root.current = 'send_layout'
				on_press: if root.check(): app.root.current = 'send_layout'
				#on_press: root.check()


			Label:
				size_hint: (1, None)
				id: label_warning

		Button:
			size_hint: (0.5, None)
			pos_hint: {'center_x':.5}
			id: btn_new_acc
			text: '[b]Create new account[/b]'
			background_normal: 'images/btn_new_acc.png'
			background_down: 'images/btn_new_acc_pressed.png'
			on_press: 
				root.manager.transition.direction = 'left'
				app.root.current = 'create_new_account'
		Label:
			size_hint: (1, None)
<CreateNewAccount>:
	name: 'create_new_account'
	account: grid_account
	password: grid_password
	password_confirm: grid_password_confirm
	warning: label_warning
	
	BoxLayout:
		orientation: 'vertical'
		conditions: None
		temp: None
		temp_min: None
		temp_max: None

		Label:
			text: 'Sensitivity Share'
			font_size: 40		
		
		GridLayout: #Account & Password & Password confirm
			orientation: 'vertical'
			rows: 4
			cols: 1
			padding: 0
			spacing: 30
			size_hint_y: None
			height: 300
			size_hint_x: 0.5

			pos_hint: {'center_x':.5}			

			TextInput: 
				size_hint: (3, None)
				hint_text: 'Account'
				id: grid_account
				forcus: True

			TextInput: 
				size_hint: (3, None)
				hint_text: 'Password'
				password: True
				id: grid_password

			TextInput: 
				size_hint: (3, None)
				hint_text: 'Password confirm'
				id: grid_password_confirm
				password: True
			
			Label:
				size_hint: (1, None)
				id: label_warning								

		BoxLayout: #Create new account
			orientation: 'horizontal'
			padding: 30
			spacing: 30
			size_hint_y: None
			height: 100			
			pos_hint: {'center_x':.5}	
			Button:
				size_hint: (3, None)
				id: btn_new_acc
				text: '[b]Create new account[/b]'
				background_normal: 'images/btn_new_acc.png'
				background_down: 'images/btn_new_acc_pressed.png'
				on_press: 
					if root.create_new_account(): app.root.current = 'login_layout'

			Button:
				size_hint: (3, None)
				text: '[b]Back to Login[/b]'
				on_press: 
					root.manager.transition.direction = 'right'
					app.root.current = 'login_layout'

		Label:

<Popup>:
	title_color: (0,0,0,0.5)
	title_size: 20
	background: 'images/white.png'
	padding: 0


<LoadDialog>:
	BoxLayout:
		size: root.size
		pos: root.pos
		orientation: "vertical"
		FileChooserListView:
			id: filechooser

		BoxLayout:
			spacing: 30
			padding: 0
			size_hint_y: None
			height: 30
			Button:
				text: "Cancel"
				on_release: root.cancel()

			Button:
				text: "Load"
				on_release: root.load(filechooser.path, filechooser.selection)


<Send>:
	name: 'send_layout'
	warning: label_warning
	message: input_hidden_message
	receiver: input_receiver
	password: input_password

	BoxLayout:
		padding: 40
		spacing: 40
		orientation: 'vertical'
		conditions: None
		temp: None
		temp_min: None
		temp_max: None
		BoxLayout: #Functions
			orientation: 'horizontal'
			padding: 0
			spacing: 30
			size_hint_y: None
			height: 60	
			Label:
				size_hint: (4, None)
				
			Button: #To View
				size_hint: (5, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]D[/size][/font]')
				halight: 'center'
				on_press: app.root.current = 'view_layout'
				height: 60
				
			Button: #To Contacts
				size_hint: (5, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]g[/size][/font]')
				halight: 'center'
				on_press: app.root.current = 'contacts_layout'
				height: 60				

		BoxLayout: #Send to
			orientation: 'horizontal'
			padding: 0
			spacing: 10
			size_hint_y: None
			height: 40
			
			Button: #Add receiver
				size_hint: (2, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]f[/size][/font]')
				halight: 'center'
				height: 60			
				
			TextInput:
				size_hint: (5, None)
				font_size: 20
				hint_text: '@Send To'
				id: input_receiver

		BoxLayout: #Text Input
			orientation: 'horizontal'
			padding: 0
			spacing: 10
			size_hint_y: None
			height: 30
			
			TextInput:
				id: input_hidden_message
				hint_text: 'text to be encrypted'

			TextInput:
				id: input_password
				hint_text: 'Password share between others'
		
		Image:
			id: displayimage

		Label:
			size_hint: (1, None)
			id: label_warning

		BoxLayout:
			orientation: 'horizontal'
			padding: 0
			spacing: 20
			size_hint_y: None
			height: 60

			Button:
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=45]+[/size][/font]')
				halight: 'center'
				on_press: root.show_load()
				height: 60
			
			Button:
				background_color: C('#171F34')
				height: 60
				text: ('[font=ModernPic][size=45]%[/size][/font]')
				halight: 'center'
				on_press: if root.encrypt(): app.root.current = 'view_layout'
					
<View>:
	name: 'view_layout'
	receiver: label_received
	message: text_decrypted
	warning: label_warning
	password: input_password

	BoxLayout:
		orientation: 'vertical'
		conditions: None
		temp: None
		temp_min: None
		temp_max: None
		padding: 20
		spacing: 20
		
		BoxLayout: #Functions
			orientation: 'horizontal'
			padding: 0
			spacing: 30
			size_hint_y: None
			height: 60	
			Label:
				size_hint: (6, None)
				
			Button: #To Send
				size_hint: (4, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]o[/size][/font]')
				halight: 'center'
				on_press: app.root.current = 'send_layout'
				height: 60
				
			Button: #To Contacts
				size_hint: (4, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]g[/size][/font]')
				halight: 'center'
				on_press: app.root.current = 'contacts_layout'					
				height: 60

		BoxLayout: #Received from
			orientation: 'horizontal'
			padding: 0
			spacing: 10
			size_hint_y: None
			height: 60
			
			Button: #Add receiver
				size_hint: (1, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]f[/size][/font]')
				halight: 'center'	
				height: 60			
				
			TextInput:
				size_hint: (3, None)
				font_size: 20
				hint_text: '@Received_from'
				id: label_received

			TextInput:
				size_hint: (4, None)
				font_size: 20
				hint_text: 'Password'
				id: input_password
				#password: True

		
		AsyncImage:
			id: displayimage
		
		GridLayout: #Text Decrypted
			cols: 1
			rows: 2
			orientation: 'horizontal'
			padding: 0
			spacing: 10
			size_hint_y: None
			height: 60
			
			Label:
				id: text_decrypted
				
			
			Label:
				size_hint: (1, None)
				id: label_warning

		BoxLayout:
			orientation: 'horizontal'
			padding: 0
			spacing: 20
			size_hint_y: None
			height: 60
			
			Button: #Pick picture
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=45]+[/size][/font]')
				halight: 'center'
				on_press: root.show_load()
				height: 60
			
			Button: #Decrypt it
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=45]q[/size][/font]')
				halight: 'center'
				on_press: root.decrypt()
				height: 60

<Contacts>:
	name: 'contacts_layout'
	BoxLayout:
		orientation: 'vertical'
		conditions: None
		temp: None
		temp_min: None
		temp_max: None
		spacing: 20
		padding: 20
		
		BoxLayout: #Functions
			orientation: 'horizontal'
			padding: 0
			spacing: 30
			size_hint_y: None
			height: 60	
			Label:
				size_hint: (6, None)
				text: 'Contacts'
				font_size: 30
				
			Button: #To Send
				size_hint: (4, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]o[/size][/font]')
				halight: 'center'
				on_press: app.root.current = 'send_layout'
				height: 60
				
			Button: #To View
				size_hint: (4, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]D[/size][/font]')
				halight: 'center'			
				on_press: app.root.current = 'view_layout'
				height: 60
		
		BoxLayout: #Account name & Add Button
			orientation: 'horizontal'
			padding: 0
			spacing: 30
			size_hint_y: None
			height: 60
			
			Label: #Account name
				size_hint: (4, None)
				text: '[b]@account_name[/b]'
				font_size: 30
			
			Label: #Space
				size_hint: (2, None)
				
			Button: #Add contact
				size_hint: (4, None)
				background_color: C('#171F34')
				text: ('[font=ModernPic][size=40]+[/size][/font] [b]account[/b]')
				halight: 'center'
				valight: 'center'
				height: 60
		
		ListView:
			id: contacts_listview
			divider_height: 20
			scrolling: True
			adater:
				ListAdapter(data=[], cls=ListItemButton)

<ProgramRoot>:
	Login:

	CreateNewAccount:

	Send:

	View:

	Contacts:

ProgramRoot:
